In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

np.random.seed(101)

df = pd.DataFrame(randn(5,4) , ['A','B','C','D','E'],['M','N','O','P'])

In [3]:
df

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [6]:
dfd = df > 1
dfd

       M      N      O      P
A   True  False  False  False
B  False  False  False  False
C  False  False  False  False
D  False  False  False  False
E  False   True   True  False

In [7]:
df[dfd]

         M         N         O   P
A  2.70685       NaN       NaN NaN
B      NaN       NaN       NaN NaN
C      NaN       NaN       NaN NaN
D      NaN       NaN       NaN NaN
E      NaN  1.978757  2.605967 NaN

In [8]:
df

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [9]:
df['M'] > 0

A     True
B     True
C    False
D     True
E     True
Name: M, dtype: bool

In [10]:
df['M']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: M, dtype: float64

In [12]:
df[df['M']>0]   # excludes complete row from DataFrame which is >0.

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [14]:
df[df['N']>0]

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [15]:
df[df['P']<0]

          M         N         O         P
C -2.018168  0.740122  0.528813 -0.589001

In [16]:
result = df[df['M']>0]
result

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [18]:
result['P']

A    0.503826
B    0.605965
D    0.955057
E    0.683509
Name: P, dtype: float64

In [19]:
# alternative command for above two commands

df[df['M']>0]['P']

A    0.503826
B    0.605965
D    0.955057
E    0.683509
Name: P, dtype: float64

In [22]:
df[df['M']>0][['N','P']]

          N         P
A  0.628133  0.503826
B -0.319318  0.605965
D -0.758872  0.955057
E  1.978757  0.683509

In [24]:
df[(df['M']>0) & (df['P']>0)]

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [25]:
df[(df['M']>0) | (df['P']>0)]

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [26]:
df

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
df.reset_index()

  index         M         N         O         P
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [31]:
df.reset_index(col_level = 3)

  index         M         N         O         P
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [32]:
df

          M         N         O         P
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [37]:
arr = 'PA KI ST AN ZI '.split()
arr

['PA', 'KI', 'ST', 'AN', 'ZI']

In [38]:
df['Codes'] = arr

In [39]:
df

          M         N         O         P Codes
A  2.706850  0.628133  0.907969  0.503826    PA
B  0.651118 -0.319318 -0.848077  0.605965    KI
C -2.018168  0.740122  0.528813 -0.589001    ST
D  0.188695 -0.758872 -0.933237  0.955057    AN
E  0.190794  1.978757  2.605967  0.683509    ZI

In [40]:
df.set_index('Codes')

              M         N         O         P
Codes
PA     2.706850  0.628133  0.907969  0.503826
KI     0.651118 -0.319318 -0.848077  0.605965
ST    -2.018168  0.740122  0.528813 -0.589001
AN     0.188695 -0.758872 -0.933237  0.955057
ZI     0.190794  1.978757  2.605967  0.683509

In [41]:
df

          M         N         O         P Codes
A  2.706850  0.628133  0.907969  0.503826    PA
B  0.651118 -0.319318 -0.848077  0.605965    KI
C -2.018168  0.740122  0.528813 -0.589001    ST
D  0.188695 -0.758872 -0.933237  0.955057    AN
E  0.190794  1.978757  2.605967  0.683509    ZI