In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({ 'col1' : [1,2,3,4],
                  'col2' : ['a', 'b', 'c', 'd'],
                  'col3' : [55, 1065, 99, 88]})
df

   col1 col2  col3
0     1    a    55
1     2    b  1065
2     3    c    99
3     4    d    88

In [6]:
df.sort_values('col3') #by=

   col1 col2  col3
0     1    a    55
3     4    d    88
2     3    c    99
1     2    b  1065

In [8]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [13]:
ds = pd.DataFrame({
    'A' : ['a', 'b', 'c', 'a', 'c', 'd'],
    'B' : [1, 2, 1, 2, 1, 2],
    'C' : ['x', 'y', 'x', 'z', 'w', 'q'],
    'D' : [5,8,6,2,3,8]
})
ds

   A  B  C  D
0  a  1  x  5
1  b  2  y  8
2  c  1  x  6
3  a  2  z  2
4  c  1  w  3
5  d  2  q  8

In [19]:
ds.pivot_table(values='D',index=['A','B'],columns = ['C'])

C      q    w    x    y    z
A B
a 1  NaN  NaN  5.0  NaN  NaN
  2  NaN  NaN  NaN  NaN  2.0
b 2  NaN  NaN  NaN  8.0  NaN
c 1  NaN  3.0  6.0  NaN  NaN
d 2  8.0  NaN  NaN  NaN  NaN